<!DOCTYPE html>
<html>
	<head>
		<title>Daya</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="
		width=device-width,height=device-height,user-scalable=no, initial-scale=1.0"/>

		<link rel="stylesheet" href="./css/style.css" type="text/css">
	</head>
	
	<body>
		<div id="title">
			<header>
				<h1>Daya's corner</h1>
				<hr>
			</header>
		</div>
		
		<div id="content" >	
			<p><center>Hi there welcome to my little corner on the internet, enjoy your stay!</center></p>
			<b></b>
			<ul>
				<li><a href="./gallery.html">Digital-Gallery</a></li>
			</ul>
		</div>
			
		<div id="footer" style="text-align:right"><img src="images/PC.png" width="10%"></div>
	</body>
</html>
